# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6f6602bcbac5846fcf2a3f245148ef3e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
